org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

##Me speedup gradle start
# Add this in your global gradle.properties file
# at ~/.gradle/gradle.properties
# Enable Gradle Daemon
#duplicate org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
# Enable parallel builds
#duplicate org.gradle.parallel=true
# Enable Build Cache
#duplicate android.enableBuildCache=true
# Enable simple gradle caching
#duplicate org.gradle.caching=true
# Increase memory allotted to JVM
##Me commented for duplication org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m - XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8\
##Me speedup gradle end

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true

# kotlin 2.0
kapt.use.k2=true
ksp.useKSP2=true
android.lint.useK2Uast=true
android.experimental.lint.version=8.6.0-alpha03

# optimize resources
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.uniquePackageNames=true
android.enableAppCompileTimeRClass=true
android.experimental.enableNewResourceShrinker=true
